{
  "name": "carrinho_de_compras",
  "version": "1.0.0",
  "description": "projeto de uma api rest que adiciona produtos em um carrinho de compras",
  "license": "ISC",
  "author": "Pedro Lima",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "prisma": "^6.6.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
